*{
    margin:0;
    padding:0;
    box-sizing:border-box;
    
}

body{
    font-family: 'Averia Sans Libre', cursive;
    font-size:16pt;    
}

h1{
    margin-bottom:0.5em;
    font-size:2em;
}

header{
    position:fixed;
    top:0;
    width:100%;    
    display:flex;
    flex-direction:row;  
    background-color:white;
    z-index:1;
}

.anchor{
    display:block;
    visibility: hidden;
    position:relative;
    top:-104px;
}

.logo{   
    display:flex;    
    width:50vw;
}

.logo > img{
    width:100%;
    max-width:256px;
}

nav{    
    display:flex;
    align-items:flex-end;
    width:50vw;
}

nav > ul{
    display:flex;
    flex-direction:row;
    justify-content:space-around;    
    width:100%;
    list-style: none;
}

nav > ul > li > a{
    text-decoration:none;
    color:red;
    font-weight:bold;
}

section{
    display:flex;
    flex-direction:column;
    align-items:center;
    width:100%;
    text-align:center;
    margin-bottom:3em;
    
}

#hero{
    color:blue;
    margin-top:120px;
    padding-left:2em;
    padding-right:2em;
}

#hero h2{
    margin-bottom:0.5em;
}

#hero p{
    margin-bottom:0.5em;
}

#hero input[type="email"]{
    width:100%;
    margin-bottom:0.25em;
}

#hero input[type="submit"]{
    border:0;
    background-color:red;
    color:white;
    font-weight:bolder;
    padding:0.5em;
    font-size:0.8em;
    border-radius:10px;
    font-family: 'Averia Sans Libre', cursive;
}


.feature-card{
    display:flex;
    flex-direction:row;
    margin-bottom:1em;
    width:100%;
    max-width:600px;
}

.feature-text{
    display:flex;
    flex-direction:column;
    justify-content: center;
    margin-left:1em;
    text-align:left;
}

.card{
    width:100px;
    box-shadow:3px 3px 4px 2px lightgray;
    border-radius:10px;
    flex-shrink:0;    
}

.card img{
    width:100%;
}

#video{
    
}

#google-link{
    width:256px;
    
}

#amazon-link{
    width:224px;
    margin-bottom:32px;
}

#buy a img{
    width:100%;
}

@media only screen and (max-width:360px){
    body{
        font-size:24pt;
    }

    .logo{
        width:100%;
        justify-content:space-around;        
    }

    .logo >img {
        max-width:none;
    }

    header{
        flex-direction:column;
    }

    nav {
        justify-content:space-around;
        width:100%;
        font-size:2em;
    }
    nav > ul{
        flex-direction: column;
        align-items:center;
    }

    #hero{
        width:100%;      
        margin-top:680px;  
    }

    .anchor{
        top:-680px;
    }

    .card{
        display:none;
    }
}


.placeholder{
    margin:auto;
    width:100%;
    height:800px;
}